# ServiceProductIS

./: ServiceProductIS.sln  docker-compose.yml  package-lock.json
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  DatasetController.cs  EstablishmentController.cs  EstimateController.cs  ManufacturerController.cs  MetricController.cs  ProductController.cs  ServiceController.cs  UserController.cs
API/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  Result.cs
API/DTOs/: AppUserDto.cs  EstablishmentCreateDto.cs  EstablishmentDto.cs  EstablishmentListDto.cs  EstablishmentProductCreateDto.cs  EstablishmentProductDto.cs  EstablishmentProductMobDto.cs  EstablishmentServiceDto.cs  EstimateCreateDto.cs  EstimateDto.cs  EstimateProductCreateDto.cs  EstimateProductDto.cs  EstimateServiceCreateDto.cs  EstimateServiceDto.cs  ManufacturerCreateDto.cs  MetricCreateDto.cs  Period.cs  ProductCreateDto.cs  ProductDto.cs  ProductsDto.cs  RegisterDto.cs  ServiceCreateDto.cs  ServiceDto.cs  UserDto.cs
API/Data/: DataContext.cs  RoleSeed.cs  Seed.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Infrastructure/: CloudinarySettings.cs
API/Interfaces/: IEstablishmentRepository.cs  IEstablishmentService.cs  IEstimateRepository.cs  IEstimateService.cs  IManufacturerRepository.cs  IManufacturerService.cs  IMetricRepository.cs  IMetricService.cs  IPhotoAccessor.cs  IProductRepository.cs  IProductService.cs  IServiceRepository.cs  (+4 more)
(+65 files in other folders)
